<div><h4>{{ parkStatusHeader }}</h4></div>

<div>
    <table border="1" *ngIf="results && results.length > 0">
        <thead>
            <th>Employee Code</th>
            <th>Employee Name</th>
            <th>Vehicle Type</th>
            <th>Vehicle Number</th>
            <th>Unpark</th>
        </thead>
        <tbody *ngFor="let res of results">
            <tr>
                <td>{{res.empCode | uppercase }}</td>
                <td>{{res.empName }}</td>
                <td>{{res.vehicleType}}</td>
                <td>{{res.vehicleNumber | uppercase | vehicleNumberFormat: '-' }}</td>
                <td><button class="btn-primary" (click)="unparkVehicle(res.empCode)">remove</button></td>
            </tr>
        </tbody>
    </table>
    <a class="homePageLink" [routerLink]="['/home']">Home Page</a>
</div>
