<div class="container">
  <form #frm="ngForm">
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="departmentId">Department Id:</label>
              </div>
              <div class="col-lg-6">
                  <input numbersOnly
                  #newHero (blur)="getDeptById(newHero.value)"
                  type="text" id="departmentId" name="departmentId" [(ngModel)]="department.departmentId"/>
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="departmentName">Department Name:</label>
              </div>
              <div class="col-lg-6">
                  <input type="text" id="departmentName" name="departmentName" [(ngModel)]="department.departmentName"/>
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
            <div class="col-lg-4">
                <label for="shortName">Short Name:</label>
            </div>
            <div class="col-lg-6">
              <input type="text" id="shortName" name="shortName" [(ngModel)]="department.shortName"/>
            </div>
          </div>
      </div>
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-9"></div>
              <div class="col-lg-3"></div>
          </div>
      </div>

      <br/>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-9">
                  <button [disabled] = "!frm.valid" type="button" class="btn btn-primary" (click)="addDepartment()">Submit</button>
              </div>
              <div class="col-lg-3"></div>
          </div>
      </div>

      <p *ngIf="promptStatement.length > 0" class="alert alert-danger">{{ promptStatement }}</p>
  </form>

  <br/>
  <h4>{{ formTitle }}</h4>
    <div>
      <table border="1" *ngIf="result && result.length > 0">
          <thead>
              <th>Employee Code</th>
              <th>Employee Name</th>
              <th>Department</th>
              <th></th>
          </thead>
          <tbody *ngFor="let res of result">
              <tr>
                  <td>{{res.departmentId}}</td>
                  <td>{{res.departmentName}}</td>
                  <td>{{res.shortName | uppercase}}</td>
                  <td><button class="btn btn-secondary" (click)="openConfirmationDialog(res.departmentId)">Delete</button></td>
              </tr>
          </tbody>
      </table>
    </div>
</div>
