logging.level.org.org.springframework.web=DEBUG

server.port=8080

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springboot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.initialize= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
