<div class="container">
  <form #frm="ngForm">
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empCode">Employee Id:</label>
              </div>
              <div class="col-lg-6">
                  <input numbersOnly
                  #newHero (blur)="getEmployeeById(newHero.value)"
                  type="text" id="empCode" name="empCode" [(ngModel)]="employee.employeeId" />
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empName">First Name:</label>
              </div>
              <div class="col-lg-6">
                  <input type="text" id="firstName" name="firstFName" [(ngModel)]="employee.firstName"/>
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
            <div class="col-lg-4">
                <label for="empName">Last Name:</label>
            </div>
            <div class="col-lg-6">
                <input type="text" id="lastName" name="lastFName" [(ngModel)]="employee.lastName"/>
            </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empDept">Department:</label>
              </div>
              <div class="col-lg-2">
                  <select class="form-control" name="department" [(ngModel)]="employee.department">
                      <option *ngFor="let d of department" class="form-control" value="{{d.departmentId}}">{{d.shortName}}</option>
                  </select>
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-9"></div>
              <div class="col-lg-3"></div>
          </div>
      </div>

      <br/>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-9">
                  <button [disabled] = "!frm.valid" type="button" class="btn btn-primary" (click)="addEmployee()">Submit</button>
              </div>
              <div class="col-lg-3"></div>
          </div>
      </div>

      <p *ngIf="promptStatement.length > 0" class="alert alert-danger">{{ promptStatement }}</p>
  </form>

  <br/>
  <h4>{{ formTitle }}</h4>
    <div>
      <table border="1" *ngIf="result && result.length > 0">
          <thead>
              <th>Employee Code</th>
              <th>Employee Name</th>
              <th>Department</th>
              <th></th>
          </thead>
          <tbody *ngFor="let res of result">
              <tr>
                  <td>{{res.employeeId}}</td>
                  <td>{{res.firstName +" "+res.lastName}}</td>
                  <td>{{res.department.shortName | uppercase}}</td>
                  <td><button class="btn btn-secondary" (click)="openConfirmationDialog(res.employeeId)">Delete</button></td>
              </tr>
          </tbody>
      </table>
    </div>
</div>
