.nav-link {
    font-size: medium;
  }
  
  .navbar {
      background-color: gainsboro;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightslategray;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: none;
  }
  
  li a {
    color: brown;
  }
  
  li a:hover {
    background-color: steelblue;
  }
  
  .container {
      padding: 10px 100px 5px 100px;
      background-color: burlywood;
  }