<div class="container"><h4>{{ formTitle }}</h4>
  <form>
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empCode">Employee Id:</label>
              </div>
              
              <div class="col-lg-6">
                  <input 
                  #newHero (blur)="getEmployeeVehicles(newHero.value)" 
                  type="text" id="empCode" name="empCode" [(ngModel)]="employee.empCode" />
              </div>
          </div>
      </div>
  
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empName">Employee Name:</label>
              </div>
              
              <div class="col-lg-6">
                  <input type="text" id="empName" name="empName" [(ngModel)]="employee.empName" />
              </div>
          </div>
      </div>
  
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="vehicleType">Vehicle Type:</label>
              </div>
              
              <div class="col-lg-6">
                  <select id="vehicleType" name="vehicleType" [(ngModel)]="vehiclesList.vehicleType">
                      <option name="tow wheeler" value="two wheeler">two wheeler</option>
                      <option name="four wheeler" value="four wheeler">four wheeler</option>
                  </select>
              </div>
          </div>
      </div>
  
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="vehicleNumber">Vehicle Number:</label>
              </div>
              
              <div class="col-lg-6">
                  <input type="text" id="vehicleNumber" name="vehicleNumber" [(ngModel)]="vehiclesList.vehicleNumber"/>
              </div>
          </div>
      </div>
  
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-9"></div>
              <div class="col-lg-3"></div>
          </div>
      </div>
  
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-md-9">
                  <button type="button" class="btn btn-primary" (click)="parkVehicle()">Submit</button>
              </div>
              <div class="col-md-3"></div>
          </div>
      </div>
  
      <p>{{ promptStatement }}</p>
  </form>
  <a class="homePageLink" [routerLink]="['/home']">Home Page</a>
  </div>