<div><h4>{{ pageTitle }}</h4>
  <form>
      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empCode">Employee Id:</label>
              </div>
              <div class="col-lg-6">
                  <input
                  #newHero (blur)="getEmployeeVehicles(newHero.value)"
                  type="text" id="empCode" name="empCode" [(ngModel)]="emp.empCode" />
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="empName">Employee Name:</label>
              </div>
              <div class="col-lg-6">
                  <input type="text" id="empName" name="empName" [(ngModel)]="emp.empName" />
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="vehicleType">Vehicle Type:</label>
              </div>
              <div class="col-lg-6">
                  <select name="vehicleType" id="vehicleType" [(ngModel)]="vehicle.vehicleType">
                      <option name="tow wheeler" value="two wheeler">two wheeler</option>
                      <option name="four wheeler" value="four wheeler">four wheeler</option>
                  </select>
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-4">
                  <label for="vehicleNumber">Vehicle Number:</label>
              </div>
              <div class="col-lg-6">
                  <input type="text" id="vehicleNumber" name="vehicleNumber" [(ngModel)]="vehicle.vehicleNumber"/>
              </div>
          </div>
      </div>

      <div class="col-lg-16">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-md-9">
                  <button type="button" class="btn btn-primary" (click)="registerEmpVehicle()">Submit</button>
              </div>
              <div class="col-md-3"></div>
          </div>
      </div>

      <p>{{ promptMsg }}</p>
  </form>
  </div>

  <br />

  <div><h4>{{ vehiclesRegistered }}</h4></div>

  <div>
      <table border="1" *ngIf="allEmpVehicles && allEmpVehicles.length > 0">
          <thead>
              <th>Employee Code</th>
              <th>Employee Name</th>
              <th>Vehicle Type</th>
              <th>Vehicle Number</th>
              <th></th>
          </thead>
          <tbody *ngFor="let res of allEmpVehicles; let i = index">
              <tr>
                  <td>{{res.empCode | uppercase }}</td>
                  <td>{{res.empName}}</td>
                  <td *ngFor="let veh of res.vehiclesList; let j = index">{{veh.vehicleType}}</td>
                  <td *ngFor="let veh of res.vehiclesList; let j = index">{{veh.vehicleNumber | uppercase | vehicleNumberFormat: '-'}}</td>
                  <td><button class="btn-primary" (click)="removeEmployee(res.empCode)">Deregister</button></td>
              </tr>
          </tbody>
      </table>
      <a class="homePageLink" [routerLink]="['/home']">Home Page</a>
  </div>
